<!doctype html>
<html>
	<head>
	<title>Pokemon Go</title>
	<link rel="stylesheet" type="text/css" href="css/Pokemon.css">
	<style>
	</style>
	</head>
	<body style="background-color: yellow;">
	<p><img src="images/Go.jpg"></p>
	<h3> Pokemon Go is an app that you can get on both Andriod and ios</h3>
	<h3> Most people who haven't been living (yes, you too) have heard of this fun, yet dumb app</h3>
	<h3> The purpose of the app is to simulate the pokemon games on an app, and even though it does it poorly it is one of those apps that you could just play for hours.</h3>
	<h3> The goal of this game is to level up, which in turn will get you better pokemon. Once you reach level 20, you're pokemon are pretty strong and you try to conquer gyms in the name of your team(Instinct FTW).</h3>
	<p><img src="images/instinct.png"></p>

					
					<p><a href="Go.html">Previous Page</a> Back to Porfolio <a href="portfolio.html">Portfolio</a></p>
		
	
	</body>
</html>
